# Restore

./: ReStore.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  fly.toml  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  OrderDto.cs
API/Data/: DbInitializer.cs
API/Data/Migrations/: 20230421191424_InitialCreate.Designer.cs  20230909034841_BasketEntityAdded.Designer.cs  20230920182202_IdentityAdded.Designer.cs  20230920182202_IdentityAdded.cs  20230925172547_OrderEntityAdded.Designer.cs  20231002090859_PaymentIntentAdded.Designer.cs  20231004145814_PostgresInitial.Designer.cs  20231006162143_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: main.34a57474.js  main.34a57474.js.map  main.775da2ed.js  main.775da2ed.js.map  main.c19c1a16.js  main.c19c1a16.js.map
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.tsx
client/src/app/components/: AppCheckbox.tsx  AppDropzone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckboxButtons.tsx
client/src/app/layout/: App.tsx  (+3 more)
(+33 files in other folders)
